<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        .maincontainer {
  border: 2px solid black;
  height: 1000px;
  width:1560px;
  background-color:white;
}
.box{
  background-color: rgb(226, 231, 234);
  border: 2px solid white;
  border-radius: 52px;
  height: 600px;
  width: 30%;
  float: left;
  margin: 5px;}
  .fa-solid{
    right: 217px;
    top: 32px;
position: absolute;
  }

.container1 {
   margin-left: 50px;
}
.container2 {
 background: rgb(102, 192, 236);
}
.container3 {
 margin-right: 50px;
}
/* nav{
    
} */
h1{
  padding: 12px;  
  margin: 3px;
}
img{
    border-radius: 100px;
 margin-top: 72px;
 margin-left: 99px;
}
p{
    margin: 25px;
    text-align: center;
}
    </style>
  </head>
  <body>
    <div class="maincontainer">
      <nav style="font-style: italic; margin-left: 50px;"><h1>Logo</h1><i class="fa-solid fa-bars"></i></nav>
      
      <div class="container1 box">
        <img height="200px" src="1.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eius
          quas quo veniam, aspernatur voluptates quisquam fugit recusandae est
          reprehenderit nihil. Laborum expedita voluptatibus quod maiores saepe,
          magnam pariatur asperiores.
        </p>
        <p>-Animesh</p>
      </div>
      <div class="container2 box">
        <img height="200px" src="2.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          inventore sed nostrum, animi atque voluptates id tempora hic officia
          minus molestiae nulla velit quidem autem sit natus, impedit, qui
          vitae.
        </p>
        <p>-Animesh</p>
      </div>
      <div class="container3 box">
        <img height="200px" src="3.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rerum,
          sed iusto est ad ducimus illum consequuntur repellendus pariatur
          facilis. Odio dignissimos labore ab alias saepe at. Laboriosam, fugiat
          facere.
        </p>
        <p>-Animesh</p>
      </div>
    </div>
  </body>
</html>